# Class-Android-FirstSemester

202216008_android_project/Backsoyoung_202216008_ost/: settings.gradle
202216008_android_project/Backsoyoung_202216008_ost/app/: build.gradle
202216008_android_project/Backsoyoung_202216008_ost/app/src/main/: AndroidManifest.xml
202216008_android_project/Backsoyoung_202216008_ost/app/src/main/res/layout/: activity_main.xml
202216008_android_project/Backsoyoung_202216008_ost/app/src/main/res/values/: strings.xml  themes.xml
202216008_android_project/Backsoyoung_202216008_ost/app/src/main/res/values-night/: themes.xml
202216008_android_project/Backsoyoung_202216008_ost/gradle/wrapper/: gradle-wrapper.properties
202216008_android_project/Mytest_1/: settings.gradle
202216008_android_project/Mytest_1/app/: build.gradle
202216008_android_project/Mytest_1/app/src/main/: AndroidManifest.xml
202216008_android_project/Mytest_1/app/src/main/res/values/: strings.xml  themes.xml
202216008_android_project/Mytest_1/app/src/main/res/values-night/: themes.xml
202216008_android_project/Mytest_1/gradle/wrapper/: gradle-wrapper.properties
202216008_android_project/Mytest_4/: settings.gradle
202216008_android_project/Mytest_4/app/: build.gradle
202216008_android_project/Mytest_4/app/src/main/: AndroidManifest.xml
202216008_android_project/Mytest_4/app/src/main/res/layout/: activity_main.xml  hak2.xml  hak3.xml
202216008_android_project/Mytest_4/app/src/main/res/values/: strings.xml  themes.xml
202216008_android_project/Mytest_4/app/src/main/res/values-night/: themes.xml
202216008_android_project/Mytest_4/gradle/wrapper/: gradle-wrapper.properties
~206/MyApplication0410_3/: settings.gradle
~206/MyApplication0410_3/app/: build.gradle
~206/MyApplication0410_3/app/src/main/: AndroidManifest.xml
~206/MyApplication0410_3/app/src/main/res/layout/: activity_main.xml
~206/MyApplication0410_3/gradle/wrapper/: gradle-wrapper.properties
~206/MyApplication_0327_135/: settings.gradle
~206/MyApplication_0327_135/app/: build.gradle
~206/MyApplication_0327_135/app/src/main/: AndroidManifest.xml
~206/MyApplication_0327_135/gradle/wrapper/: gradle-wrapper.properties
~206/MyApplication_0327_137/: settings.gradle
~206/MyApplication_0327_137/app/: build.gradle
~206/MyApplication_0327_137/app/src/main/: AndroidManifest.xml
~206/MyApplication_0327_137/gradle/wrapper/: gradle-wrapper.properties
(+407 files in other folders)
