<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout3">

    <Button
        android:id="@+id/hak3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학점계산"
        android:onClick="hak3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 학점은: "/>

</LinearLayout>