<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/white"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="하얀색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/color"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="color"
        android:onClick="onClick"
        app:showAsAction="always"/>

</menu>